PORT=3000
MONGODB_URI=mongodb://localhost:27017/fashionstore
SESSION_SECRET=fashion_store_secret_key_change_in_production
JWT_SECRET=jwt_secret_key_change_in_production
NODE_ENV=development

# Email settings (for password reset, order notifications, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=huy04082000@gmail.com
EMAIL_PASSWORD=wbpexabxfoyevckc
EMAIL_FROM=noreply@fashionstore.com
EMAIL_FROM_NAME=Fashion Store
APP_URL=http://localhost:3000


# Payment gateway settings (optional)
PAYPAL_CLIENT_ID=AQ3_oFpgnt7QQ0PdN_riEo4cfy7UGxMjGODXZIfWcDcC6DeusBLOba3YbtaWiPr1ivtAseBQUBV6mwKk
PAYPAL_CLIENT_SECRET=EHaEXzk2vLlEuL79E8NA7aTkiYO_vFl-XhG9KRFArDagwh5cFbR3b9CFykKXVrjw-9CPQBFP9PoBH3hK



# VNPay settings (optional)
# VNPay sandbox
VNPAY_TMN_CODE=KPHFOB2X
VNPAY_HASH_SECRET=G7M53PITRPRPQ5W25I23SRSWB2TLLP13
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay/return
VNPAY_NOTIFY_URL=http://localhost:3000/payment/vnpay/notify
